is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ValidationLib
build_property.ProjectDir = C:\Users\maryd\Dropbox\C# (8th Ed)\C#\ex_solutions\ch16\Ex16-2 ValidationLib\ValidationLib\
